{
  "name": "static_file_fun",
  "private": true,
  "version": "1.0.0",
  "description": "learn middelware",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alex.osunas@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
